:root {
  font-size: 16px;
  font-family: "Ubuntu", serif;

  --background-border: #d0d2d6;
  --background-default: #f9f9f9;
  --background-surface: #ffffff;

  --text-primary: #181818;
  --text-secondary: #616161;

  --box-shadow-1: 0 0.0625rem 0.1875rem rgba(0, 0, 0, 0.2);
}

* {
  box-sizing: border-box;
  transition: background-color 0.2s;
}

body {
  margin: 0;
  padding: 0;
  height: 100svh;
  width: 100svw;
}

a,
button,
input {
  font-family: inherit;
}

a {
  color: inherit;
  font-size: 0.875rem;
  text-decoration: none;
  text-underline-offset: 0.25rem;
}

a:hover {
  text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p {
  line-height: 1.5;
}

ul {
  padding: 0;
  list-style: none;
}

.avatar {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 50%;
}

.button--icon {
  display: flex;
  width: 2.25rem;
  padding: 0.5rem 0.375rem;
  justify-content: center;
  align-items: center;
  border: 0;
  border-radius: 0.5rem;
  outline: 0;
  background-color: transparent;
  cursor: pointer;
}

.button--icon:hover {
  background-color: #f2f2f2;
}

.header {
  display: flex;
  height: 5rem;
  padding: 0 1.5rem;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.header__logo {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo:hover {
  text-decoration: none;
}

.header__section {
  display: flex;
  align-items: center;
  height: 100%;
}

.header__section--left {
  gap: 2.25rem;
}

.header__section--right {
  gap: 1rem;
}

.navigation {
  display: flex;
  align-items: center;
  align-self: stretch;
}

.navigation__tabs {
  display: flex;
  height: 100%;
  padding: 0 1.5rem;
  gap: 2.75rem;
}

.navigation__tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.navigation__tab-link {
  height: inherit;
  color: #606060;
  font-weight: 500;
  font-size: 0.925rem;
}

.navigation__tab-link:hover {
  color: #000000;
  text-decoration: none;
}

.navigation__tab-link--active {
  color: #000000;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 3rem;
  gap: 3rem;
  margin: 0 auto;
  align-self: stretch;
}

.market-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  align-self: stretch;
  padding: 3.5rem 1rem 2rem;
  border-radius: 1rem;
}

.market-intro h2 {
  color: black;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
}

.market-intro p {
  color: var(--text-secondary);
  font-weight: 400;
  text-align: center;
  margin-bottom: 1rem;
}

.market-search {
  display: flex;
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
  align-self: stretch;
  gap: 0.75rem;
  margin: 0 auto;
}

.market-search__input {
  display: flex;
  height: 3rem;
  padding: 0 1.5rem;
  align-items: center;
  border: 0;
  border-radius: 0.5625rem;
  background-color: #f2f2f2;
  font-size: 0.9375rem;
}

.market-search__input:focus,
.market-search__input:active {
  outline: 0.1rem solid black;
  outline-offset: -0.1rem;
  background-color: #dcdcdc;
}

.market-search__input:hover {
  background-color: #dcdcdc;
}

.market-categories {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.market-categories__title {
  font-weight: 500;
  font-size: 0.9375rem;
  color: black;
}

.market-categories__list {
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.market-categories__item button {
  border: 0;
  outline: 0;
  display: flex;
  width: max-content;
  padding: 0.375rem 0.75rem;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  border-radius: 0.5625rem;
  background: #ecebeb;
  cursor: pointer;
}

.market-categories__item button:hover {
  background-color: #dcdcdc;
}

.market-items {
  width: 100%;
  max-width: 1200px;
}

.market-items__grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.75rem;
}

.market-items__item {
  display: flex;
  height: 300px;
  width: 100%;
  padding: 0 1.5rem;
  align-items: center;
  border-radius: 0.75rem;
  background: #ecebeb;
  cursor: pointer;
}

.market-items__item:hover {
  background-color: #dcdcdc;
}

.sign-in-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-self: stretch;
}

.sign-in-form__text {
  text-align: center;
}

.sign-in-form__field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sign-in-form__label {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sign-in-form__error {
  font-size: 0.875rem;
  color: #d12323;
}

.sign-in {
  display: flex;
  flex-direction: row;
  height: 100svh;
  width: 100svw;
  background-color: var(--background-default);
  padding: 16px;
}

.sign-in__header {
  padding: 1.5rem;
}

.sign-in__content {
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
  flex-shrink: 1;
  max-width: 36rem;
  border-radius: 12px;
  background-color: var(--background-surface);
  border: 1px solid var(--background-border);
  box-shadow: var(--box-shadow-1);
}

.sign-in__main {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.sign-in__input {
  padding: 0.75rem 1rem;
  outline: 0;
  border: 1px solid #dcdcdc;
  border-radius: 0.375rem;
  transition: outline 0.1s;
}

.sign-in__input:hover,
.sign-in__input:focus {
  outline: 0.1rem solid #181818;
  outline-offset: -0.1rem;
}

.sign-in__button {
  padding: 0.75rem 1rem;
  border: 1px solid transparent;
  border-radius: 0.375rem;
  cursor: pointer;
  color: white;
  background-color: rgb(45, 45, 45);
  transition: background-color 0.2s;
}

.sign-in__button:hover {
  background-color: #181818;
}

.sign-in__login {
  max-width: 32rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 2.5em;
}

.sign-in__welcome {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sign-in__welcome p {
  color: #616161;
}

.sign-in__sidebar {
  flex-basis: 25%;
  flex: 1 1 0%;
  flex-shrink: 1;
}

.sign-in__footer {
  max-width: 28rem;
  text-align: center;
  padding: 1.5rem;
  font-size: 0.875rem;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5;
}

@media screen and (max-width: 900px) {
  .main {
    padding: 1rem 2rem;
  }

  .market-items__grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .market-items__grid {
    grid-template-columns: auto;
  }
}
